#!/usr/sbin/nft -f

flush ruleset

table ip filter {
	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		iifname "eno1" oifname "wg0" counter packets 0 bytes 0 accept
		iifname "wg0" oifname "eno1" counter packets 0 bytes 0 accept
	}
}
table ip6 filter {
	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		iifname "eno1" oifname "wg0" counter packets 0 bytes 0 accept
		iifname "wg0" oifname "eno1" counter packets 0 bytes 0 accept
	}
}
table inet filter {
	chain input {
		type filter hook input priority filter;
	}
	chain forward {
		type filter hook forward priority filter;
	}
	chain output {
		type filter hook output priority filter;
	}
}
