[Interface]
Address = 10.10.0.1/16
SaveConfig = true
ListenPort = 51820
# Private key
PostUp = wg set %i private-key /etc/wireguard/private_key
# IP masquerading
PreUp = iptables -t mangle -A PREROUTING -i wg0 -j MARK --set-mark 0x30
PreUp = iptables -t nat -A POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE
PostDown = iptables -t mangle -D PREROUTING -i wg0 -j MARK --set-mark 0x30
PostDown = iptables -t nat -D POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

[Peer]
PublicKey = 4lHlQ5ht1Vh0iLz65GL6aIvzdHQD7P7kfpRzv8dnYSw=
AllowedIPs = 10.10.0.2/32
