map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

#        server_name pasta.;

        location / {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_pass http://localhost:6680;
        }
        location /plex {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_pass http://$http_host:32400/web;
        }
        location /transmission {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_pass http://localhost:9091;
        }
        location /couchpotato {
                return 301 http://$http_host:5050;
        }
        location /sickrage {
                return 301 http://$http_host:8081;
        }
        location /headphones {
                return 301 http://$http_host:8181;
        }
}
